@import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");

@media screen and (max-width: 500px) {
  .navbar {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .navbar-items {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding: 0;
  }

  .navbar-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .main-title {
    padding: 30px 100px 10px 32px !important;
  }

  .main-img {
    text-align: center;
  }

  .main-img img {
    height: 100%;
    width: 100% !important;
  }

  .about-section p {
    padding: 0 30px 20px 30px !important;
  }

  .about-section h2 {
    text-align: center;
  }

  .headquarter-section h2 {
    text-align: center;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card {
    margin: 20px !important;
  }

  .card-header img {
    width: 100%;
  }

  .vimis-section {
    display: flex;
    flex-direction: column;
    padding: 30px 20px !important;
  }

  .vimis-section h2 {
    text-align: center;
  }

  .form-container {
    display: flex;
    flex-direction: column;
    padding: 0 10px !important;
    width: 100%;
    gap: 20px !important;
  }

  .form-input {
    width: 310px !important;
  }

  label {
    margin-right: 24px;
    display: flex;
  }

  .btn-submit {
    width: 385px !important;
  }

  .message {
    width: 388px !important;
    margin: 0 !important;
  }
}

@media screen and (max-width: 1024px) {
  .card-container {
    align-items: center;
    justify-content: center;
  }

  .card {
    margin: 30px 10px !important;
  }

  .card-header img {
    width: 100%;
  }

  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px !important;
    width: 100%;
    gap: 20px !important;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Gowun Dodum", sans-serif;
  font-weight: 400;
}

.navbar {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1px 5px hsla(0, 0%, 0%, 0.25);
}

.navbar-items {
  display: flex;
  gap: 10px;
  margin: 0 50px;
}

.navbar-items li {
  list-style: none;
  border: 1px #000000 solid;
  padding: 5px 30px;
  border-radius: 2px;
}

.navbar-items li:hover {
  background-color: #ffde3d;
  transition: 0.3s;
  cursor: pointer;
}

.active {
  background-color: #ffde3d;
}

.navbar-items a {
  text-decoration: none;
  color: #000000;
  font-size: 20px;
}

.content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.main-title {
  padding: 30px 100px 10px 100px;
}

.main-title h2 {
  margin-bottom: 10px;
  font-size: 32px;
}

.main-img {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 10px;
}

.main-img img {
  object-fit: cover;
  border-radius: 5px;
  width: 100%;
}

.about-section {
  height: 50%;
  background-color: #ffde3d;
  /* border: 2px red solid; */
}

.about-section h2 {
  padding: 30px 100px 10px 100px;
  font-size: 32px;
}

.about-section p {
  text-align: justify;
  padding: 0 100px 20px 100px;
  font-size: 22px;
}

.headquarter-section {
  height: 50%;
}

.headquarter-section h2 {
  padding: 30px 100px 10px 100px;
  font-size: 32px;
}

.card-container {
  display: flex;
}

.card {
  background-color: #ffde3d;
  border-radius: 5px;
  border: 2px #000000 solid;
  margin: 10px 100px 30px 100px;
  width: 308px;
  height: 330px;
}

.card-header {
  display: flex;
  border-radius: 10px;
  margin: 10px 10px;
  height: 150px;
}

.card-header img {
  border-radius: 8px;
}

.card-title {
  background-color: #ffffff;
  border-radius: 5px;
  margin: 0 10px;
  text-align: center;
}

.card-title p {
  font-size: 20px;
  font-weight: 700;
}

.card-description {
  margin: 5px 10px;
  text-align: center;
}

.vimis-section {
  /* border: 2px red solid; */
  background-color: #ffde3d;
  padding: 30px 100px;
  display: flex;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
}

.vimis-section h2 {
  font-size: 32px;
}

.vision {
  width: 100%;
}

.mission {
  width: 100%;
}

.vimis-items {
  display: flex;
}

.rounded {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: #ffffff;
}

.rounded p {
  font-size: 22px;
  font-weight: 700;
}

.items {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}

.items p {
  font-size: 22px;
}

ol {
  background-color: #d3d1d1;
  border: 2px #000000 solid;
  border-radius: 5px;
  margin: 10px 0;
  padding: 10px 40px;
  font-size: 22px;
}

.contact-section {
  height: 100%;
  padding-bottom: 50px;
}

.contact-section h2 {
  padding: 30px 100px 10px 100px;
  margin-bottom: 20px;
  font-size: 32px;
}

.form-container {
  padding: 0 100px;
  display: flex;
  gap: 90px;
}

.form td {
  padding: 5px;
}

.form-input {
  height: 30px;
  width: 400px;
  border-radius: 5px;
}

input {
  padding: 10px;
  border: 1px #000000 solid;
}

textarea {
  height: 100px;
  width: 403px;
  border: 1px #000000 solid;
}

.btn-submit {
  width: 529px;
  height: 40px;
  margin: 10px 0;
  background-color: #ffffff;
  border: 1px #000000 solid;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

.message {
  border: 2px #000000 solid;
  width: 550px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  margin: 27px 0;
}

.timestamp {
  font-weight: 700;
  font-size: 14px;
  padding: 10px 5px;
  border-top-left-radius: 5px;
  background-color: #ffffff;
}

.messages {
  font-weight: 700;
  padding: 5px 0;
  background-color: #ffde3d;
  border-bottom-left-radius: 5px;
}

.messages p {
  margin: 10px 5px;
}

.footer {
  background-color: #ffde3d;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: end;
}

.footer p {
  margin: 0 40px;
  color: #747474;
}
